/* components/fund/index.wxss */
.custom-label{
    font-weight: 800;
    display: inline-block;
    width: 150px;
}
.popup-container {
    width: 80vw;
    height: 255px;
    background: #fff;
    padding: 16px 16px;
    color: rgb(51, 51, 51);
    border-radius: 10px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
}
.popup-container .title {
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 4px;
}
.row {
    font-size: 14px;
    text-align: center;
    line-height: 30px;
}
.row.header{
    background-color: rgba(230, 230, 230, 0.6);
    font-weight: 500;
}
.row.header .col {
    border-top: 1px solid rgba(230, 230, 230, 1);
}
.row.details .col {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    line-height: 16px;
}
.col {
    border-left: 1px solid rgba(230, 230, 230, 1);
    border-bottom: 1px solid rgba(230, 230, 230, 1);
    white-space: nowrap;
}
.col:last-child {
    border-right: 1px solid rgba(230, 230, 230, 1);
}