<!--pages/calculation/index.wxml-->
<view class="container">
    <!-- tabs切换 -->
    <t-tabs 
    style="z-index: 10;"
    sticky="{{true}}"
    value="{{currentType}}"
    defaultValue="commery" 
    bind:click="onTabsClick" t-class="custom-tabs"
    t-class-content="custom-panel">
        <t-tab-panel label="商业贷款" value="commery" />
        <t-tab-panel label="公积金贷款" value="fund" />
        <t-tab-panel label="组合贷款" value="portfolio" />
    </t-tabs>
    <!-- 主内容 -->
    <scroll-view class="main">
       <lg-commery wx:if="{{currentType !== 'fund'}}" id="commery"></lg-commery>
       <view wx:if="{{currentType === 'portfolio'}}" style="height: 10px;"></view>
       <lg-fund wx:if="{{currentType !== 'commery'}}" id="fund"></lg-fund>
    </scroll-view>
    <!-- 操作按钮 -->
    <t-button 
        t-class="external-class"
        theme="primary" 
        size="large" 
        bind:tap="computResult"
        block>开始计算</t-button>
</view>

