/* pages/calculation/index.wxss */
.container {
    padding: 0 0 10px;
}
.t-tabs__nav {
    font-size: 16px;
    font-weight: 400;
}
.t-tabs__track.t-tabs__track--top {
    height: 4px;
    width: 20px;
}
.main {
    margin-bottom: 16px;
}
.external-class {
    margin: 0 6px;
    width: auto!important;
}